<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup"
    android:background="#444"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Instructions"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Just the classic Boxes shuffling game. Keep your eye on the box that is marked with the arrow at the beginning of each move. At the end of the shuffling, select the correct box.\n\nClick on 'Play' for the next move after you've gussed the right box.\n\n If you choose the wrong box, the game is over. Click on the reset button and you can start again.\n\nThe shuffling gets quicker as your score increases. \n Rule #95, kid. Concentrate!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got It!" />
</LinearLayout>